'mongodb://localhost:27017/dbms'
mongoose.connect('mongodb://localhost:27017/dbms').then(()=>{
    console.log("mongodb is connect")
    app.listen(port,()=>{
        console.log("server is running")
    })
}).catch((err)=>{
    
})